# Projektas

./: .gitignore  README.md  package-lock.json  package.json
back/: calendar.htm  flyway.conf  pom.xml  schedule.xlsx  style.css
back/.jpb/: jpb-settings.xml  persistence-units.xml
back/src/main/java/lt/techin/Schedule/: ScheduleApplication.java
back/src/main/java/lt/techin/Schedule/classrooms/: Classroom.java  ClassroomController.java  ClassroomDto.java  ClassroomService.java
back/src/main/java/lt/techin/Schedule/exceptions/: ApiExceptionHandler.java  ErrorDto.java  ErrorFieldDto.java  ErrorFieldMapper.java
back/src/main/java/lt/techin/Schedule/hello/: Hello.java  HelloController.java  HelloDTO.java
back/src/main/java/lt/techin/Schedule/module/: Module.java  ModuleController.java  ModuleDto.java  ModuleEntityDto.java  ModuleMapper.java  ModuleRepository.java  ModuleService.java
back/src/main/java/lt/techin/Schedule/programs/: ProgramDto.java  ProgramService.java
back/src/main/java/lt/techin/Schedule/shift/: LessonTime.java  Shift.java  ShiftController.java  ShiftDTO.java  ShiftEntity.java  ShiftService.java
back/src/main/java/lt/techin/Schedule/teachers/: Teacher.java
back/src/main/java/lt/techin/Schedule/tools/: TextValid.java  TextValidator.java
back/src/main/java/lt/techin/Schedule/validators/: EmailValid.java  EmailValidator.java  PhoneNumberValid.java  PhoneNumberValidator.java  TextValid.java  TextValidator.java  ValidatorBase.java
back/src/main/java/lt/techin/schedule/: ScheduleApplication.java
back/src/main/java/lt/techin/schedule/classrooms/: BuildingType.java  Classroom.java  ClassroomController.java  ClassroomDto.java  ClassroomMapper.java  ClassroomRepository.java  ClassroomService.java  ClassroomSmallDto.java
back/src/main/java/lt/techin/schedule/config/: DataFieldsLengthConstraints.java  LithuanianHolidays.java  ObjectMapperConfig.java
back/src/main/java/lt/techin/schedule/exceptions/: ApiExceptionHandler.java  ErrorDto.java  SubjectValidationException.java  TeacherException.java  ValidationException.java
back/src/main/java/lt/techin/schedule/group/: Group.java  GroupController.java  GroupDto.java  GroupMapper.java  GroupService.java
back/src/main/java/lt/techin/schedule/hello/: Hello.java  HelloController.java  HelloDTO.java
back/src/main/java/lt/techin/schedule/module/: Module.java  ModuleController.java  ModuleDto.java  ModuleEntityDto.java  ModuleMapper.java  ModuleRepository.java  ModuleService.java
back/src/main/java/lt/techin/schedule/programs/: Program.java  ProgramController.java  ProgramDto.java  ProgramMapper.java  ProgramRepository.java  ProgramService.java
back/src/main/java/lt/techin/schedule/room/: Room.java
back/src/main/java/lt/techin/schedule/schedules/: PlannerDto.java  Schedule.java  ScheduleController.java  ScheduleCreateDto.java  ScheduleDto.java  ScheduleEntityDto.java  ScheduleMapper.java  ScheduleRepository.java  ScheduleService.java  WorkDay.java  WorkDayRepository.java
back/src/main/java/lt/techin/schedule/server/: CorsConfig.java  ReactErrorController.java
back/src/main/java/lt/techin/schedule/shift/: LessonTime.java  Shift.java  ShiftController.java  ShiftDTO.java  ShiftDto.java  ShiftMapper.java  ShiftRepository.java  ShiftService.java
back/src/main/java/lt/techin/schedule/subject/: Subject.java  SubjectController.java  SubjectDto.java  SubjectEntityDto.java  SubjectMapper.java  (+3 more)
back/src/main/resources/: application.properties  application.yml  exapplication.properties
back/src/main/resources/aa/: application.properties  nepom.xml
back/src/main/resources/db/migration/: V1.01__data_SHIFT.sql  V1.02__data_CLASSROOM.sql  V1.03__data_MODULE.sql  V1.05__data_SUBJECT.sql  V1.061__data_CONTACT.sql  V1.06__data_TEACHER.sql  V1.07__data_PROGRAM.sql  V1.08__data_TEACHER_SHIFTS.sql  V1.09__data_TEACHER_SUBJECT.sql  V1.10__data_SUBJECT_HOURS.sql  V1.11__data_SUBJECT_CLASSROOMS.sql  V1.12__data_PROGRAM_SUBJECT_HOURS_LIST.sql  V1.13__data_SOME_THING.sql  V1_1_data_CLASSROOM.sql  V1_4_data_PROGRAM.sql  V1_6_data_SHIFT.sql  V1_9_data_SOME_THING.sql  V2.01__data_SCHEDULE.sql  V2.02__data_WORKDAYS.sql.sql  V2_0__create_subject_schema.sql  V3.01__data_CLASS_GROUP.sql  V3_1__insert_subject_test_data.sql
back/src/main/resources/odb.migration/: V1_0__create_module_schema.sql  V1_0_create_classroom_schema.sql  V3_1__insert_subject_test_data.sql
back/src/main/resources/odb.migration/aa/: V1.13__data_WORK_DAY.sql  V1.14__data_SCHEDULE.sql  V1__DDL.sql
back/src/main/resources/public/: V1.13__data_SOME_THING .sql  asset-manifest.json  index.html
back/src/main/resources/public/static/: V2.02__data_WORKDAYS.sql
back/src/main/resources/public/static/css/: main.017aa83d.css  main.017aa83d.css.map  main.6fae9098.css  main.6fae9098.css.map  main.77740828.css  main.77740828.css.map  main.a9a487d7.css  main.b0b8015a.css  main.b0b8015a.css.map  main.bf10794c.css  main.bf10794c.css.map  main.ccbdb7a0.css  main.ccbdb7a0.css.map  main.f17981a4.css  main.f17981a4.css.map
back/src/main/resources/public/static/js/: main.1fec36ee.js.map  main.23ccb9f8.js  main.29c5ee7c.js  main.2dc05e3a.js  main.4bd3aff2.js  main.9232e4a0.js  main.a16b8cff.js  main.a29c592f.js  main.a3277559.js  main.a486881c.js  main.b7e28b83.js  main.b7e28b83.js.map  main.c9a17870.js  main.d8d8494a.js.map  main.e96d03bb.js  main.fb1e94f4.js  main.fee21065.js
back/src/main/resources/public/static/migration/: V1.01__data_SHIFT.sql  V1.03__data_MODULE.sql  V1.08__data_TEACHER_SHIFTS.sql  V1.09__data_TEACHER_SUBJECT.sql  V2.01__data_SCHEDULE.sql  data-model-snapshot.json
back/src/main/resources/trash/: ITeacher.java  TeacherController.java  TeacherService.java  TestDto.java
back/src/test/java/lt/techin/Schedule/: TextValidatorTest.java  TextValidatorTests.java
back/src/test/java/lt/techin/schedule/: ScheduleApplicationTests.java  ShiftServiceTest.java  ShiftTests.java  TestConfiguration.java  TextValidatorTests.java  ValidatorTests.java
back/src/test/resources/: kontroller.properties
back/src/test/resources/init/: schedule.sql
(+283 files in other folders)
